<Layouts.navbar_shell>
  <header class="site-header provider-header">
    <div>
      <p class="site-kicker">tamayotchi · portfolio telemetry</p>
      <h1 class="site-title provider-title">{@platform_name}</h1>
    </div>
    <span class="site-count">{format_currency(@stats.latest_value, 2, @currency_code)}</span>
  </header>

  <section class="provider-grid">
    <article class="provider-card">
      <p class="provider-card-label">Contributed Capital</p>
      <p class="provider-card-value">
        {format_currency(@stats.total_contributed, 2, @currency_code)}
      </p>
    </article>

    <article class="provider-card">
      <p class="provider-card-label">Current Tracked Value</p>
      <p class="provider-card-value">{format_currency(@stats.latest_value, 2, @currency_code)}</p>
    </article>

    <article class="provider-card">
      <p class="provider-card-label">Timeline Records</p>
      <p class="provider-card-value">{@stats.records}</p>
    </article>

    <article class="provider-card">
      <p class="provider-card-label">Year-End Marks</p>
      <p class="provider-card-value">{@stats.year_end_marks}</p>
    </article>
  </section>

  <section class="provider-chart-wrap">
    <div class="provider-chart-head">
      <h2 class="site-year-label">Performance Curve</h2>
      <p class="provider-chart-meta">Contributions and compound growth line</p>
    </div>

    <div class="provider-filters" id="provider-filters">
      <div class="provider-range-group" id="provider-time-ranges">
        <%= for range <- @time_ranges do %>
          <.link
            href={time_range_path(@platform_path, range)}
            class={[
              "provider-filter-pill",
              @selected_time_range == range and @selected_year == "ALL" &&
                "provider-filter-pill-active"
            ]}
          >
            {range}
          </.link>
        <% end %>
      </div>

      <.form
        :let={form}
        for={to_form(%{"year" => @selected_year, "time_range" => @selected_time_range})}
        method="get"
        action={@platform_path}
        id="provider-year-filter-form"
        class="provider-year-filter-form"
      >
        <.input
          type="select"
          id="provider-year-filter"
          field={form[:year]}
          options={@year_options}
        />
        <input type="hidden" name={form[:time_range].name} value={form[:time_range].value} />
        <button type="submit" id="provider-year-apply" class="provider-filter-apply">
          Apply
        </button>
      </.form>
    </div>

    <% chart_has_data = @chart.points != [] or @chart.compound_points != [] %>

    <%= if not chart_has_data do %>
      <p class="provider-empty">No {@platform_name} data found yet.</p>
    <% else %>
      <div class="provider-chart-shell">
        <svg
          viewBox={"0 0 #{@chart.width} #{@chart.height}"}
          class="provider-chart"
          role="img"
          aria-label={"#{@platform_name} portfolio growth chart"}
        >
          <defs>
            <linearGradient id="providerAreaGlow" x1="0" y1="0" x2="0" y2="1">
              <stop offset="0%" stop-color="rgba(116,255,203,0.45)" />
              <stop offset="100%" stop-color="rgba(116,255,203,0.02)" />
            </linearGradient>
          </defs>

          <%= for tick <- @chart.y_ticks do %>
            <line x1="54" y1={tick.y} x2="936" y2={tick.y} class="provider-grid-line" />
            <text x="8" y={tick.y + 4} class="provider-axis-label">
              {format_currency(tick.value, 0, @currency_code)}
            </text>
          <% end %>

          <path d={@chart.area_path} class="provider-area" />
          <path d={@chart.line_path} class="provider-line" />
          <path d={@chart.compound_line_path} class="provider-compound-line" />

          <%= for point <- @chart.points do %>
            <%= if not Map.get(point, :synthetic_start?, false) do %>
              <circle
                cx={point.x}
                cy={point.y}
                r="2.8"
                class="provider-point"
              />
            <% end %>
          <% end %>

          <%= for point <- @chart.compound_points do %>
            <circle
              cx={point.x}
              cy={point.y}
              r="4.2"
              class="provider-compound-point"
            />
          <% end %>

          <%= for label <- @chart.x_labels do %>
            <text x={label.x} y="350" class="provider-axis-label" text-anchor="middle">
              {label.label}
            </text>
          <% end %>
        </svg>
      </div>

      <div class="provider-legend" id="provider-legend">
        <span class="provider-legend-item">
          <span class="provider-legend-dot provider-legend-dot-contribution"></span> Contributions
        </span>
        <span class="provider-legend-item">
          <span class="provider-legend-dot provider-legend-dot-compound"></span> Compound
        </span>
      </div>
    <% end %>
  </section>

  <section class="provider-history-wrap" id="provider-history">
    <div class="provider-chart-head">
      <h2 class="site-year-label">Investment History</h2>
      <p class="provider-chart-meta">Filtered timeline details</p>
    </div>

    <% history_rows = Enum.reject(@chart.points, &Map.get(&1, :synthetic_start?, false)) %>

    <%= if history_rows == [] do %>
      <p class="provider-empty">No contribution records for this filter.</p>
    <% else %>
      <div class="provider-history-table-shell">
        <table class="provider-history-table" id="provider-history-table">
          <thead>
            <tr>
              <th>Date</th>
              <th class="is-right">Amount</th>
              <th class="is-right">Cumulative</th>
            </tr>
          </thead>
          <tbody>
            <%= for row <- history_rows do %>
              <tr>
                <td>{format_history_date(row.date)}</td>
                <td class="is-right">
                  {format_currency(row.amount, 2, @currency_code)}
                </td>
                <td class="is-right">
                  {format_currency(row.portfolio_value, 2, @currency_code)}
                </td>
              </tr>
            <% end %>
          </tbody>
          <tfoot>
            <tr>
              <td>Total</td>
              <td class="is-right">
                {format_currency(@stats.total_contributed, 2, @currency_code)}
              </td>
              <td class="is-right">
                {format_currency(@stats.total_contributed, 2, @currency_code)}
              </td>
            </tr>
          </tfoot>
        </table>
      </div>
    <% end %>
  </section>
</Layouts.navbar_shell>
